apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.iznan.navigator'
}

dependencies {
    // navigation
    implementation Libraries.navigation
    implementation Libraries.navigationUi

    // hilt
    implementation Libraries.hilt
    implementation Libraries.core
    kapt Libraries.hiltCompiler

    // project
    implementation project(Modules.featureOne)
    implementation project(Modules.featureTwo)
}