# Foundation-Application

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
api/domain/: build.gradle
api/domain/src/androidTest/java/com/iznan/domain/: ExampleInstrumentedTest.kt
api/domain/src/main/java/com/iznan/domain/base/: BaseMapper.kt  Resource.kt
api/domain/src/main/java/com/iznan/domain/di/: DomainModule.kt
api/domain/src/main/java/com/iznan/domain/entity/: Coin.kt  MetaDataReader.kt  News.kt  VideoItem.kt
api/domain/src/main/java/com/iznan/domain/irepository/: ICoinDatasbase.kt  ICryptoCoinRepository.kt  IDataStoreRepository.kt  INewsRepository.kt
api/domain/src/main/java/com/iznan/domain/mapper/: CoinListMapper.kt  NewsListMapper.kt
api/domain/src/main/java/com/iznan/domain/usecase/: CarousellUseCase.kt  CoinDatabaseUseCase.kt  CryptoCoinUseCase.kt  DataStoreUseCase.kt
api/domain/src/test/java/com/iznan/domain/: ExampleUnitTest.kt
api/model/: build.gradle
api/model/src/androidTest/java/com/iznan/model/: ExampleInstrumentedTest.kt
api/model/src/main/java/com/iznan/model/base/: BaseResponseData.kt
api/model/src/test/java/com/iznan/model/: ExampleUnitTest.kt
api/remote/: build.gradle
api/remote/src/androidTest/java/com/iznan/remote/: ExampleInstrumentedTest.kt
api/remote/src/main/java/com/iznan/remote/api/: CryptoCoinService.kt  NewsService.kt
api/remote/src/main/java/com/iznan/remote/dao/: CoinDao.kt
api/remote/src/main/java/com/iznan/remote/datasource/: CryptoCoinDataSource.kt  NewsDataSource.kt  RoomDatabaseDataSource.kt
api/remote/src/main/java/com/iznan/remote/di/: BindNetworkModule.kt  NetworkModule.kt
api/remote/src/main/java/com/iznan/remote/handler/: NetworkHandler.kt
api/remote/src/main/java/com/iznan/remote/repository/: CoinDatabaseRepository.kt  CryptoCoinRepository.kt  DataStoreRepository.kt  NewsRepository.kt
api/remote/src/main/java/com/iznan/remote/util/: Constants.kt
api/remote/src/test/java/com/iznan/remote/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/iznan/foundationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iznan/foundationapplication/: FoundationApplication.kt  MainActivity.kt
app/src/main/java/com/iznan/foundationapplication/section/: ChuckerSection.kt  ChuckerSectionDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iznan/foundationapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: DependeciesExt.kt  Dependencies.kt
carousell/: build.gradle
carousell/src/androidTest/java/com/iznan/carousell/: ExampleInstrumentedTest.kt
carousell/src/main/java/com/iznan/carousell/navigation/: IFeatureOneNavigation.kt
carousell/src/main/java/com/iznan/carousell/presentation/ui/: NewsContent.kt  NewsFragment.kt
carousell/src/main/java/com/iznan/carousell/presentation/ui/section/: TimeDelegate.kt  TimeSectionDelegate.kt
carousell/src/main/java/com/iznan/carousell/presentation/viewmodel/: CarousellViewModel.kt
carousell/src/main/res/layout/: fragment_page_one.xml
carousell/src/main/res/navigation/: nav_graph_feature_one.xml
carousell/src/test/java/com/iznan/carousell/: BaseTest.kt  CarousellViewModelTest.kt
featureOne/: build.gradle
featureOne/src/androidTest/java/com/iznan/featureone/: ExampleInstrumentedTest.kt
featureOne/src/main/java/com/iznan/featureone/navigation/: IFeatureOneNavigation.kt
featureOne/src/main/java/com/iznan/featureone/presentation/ui/: PageOneFragment.kt
featureOne/src/main/java/com/iznan/featureone/presentation/viewmodel/: PageOneViewModel.kt
featureOne/src/main/res/layout/: fragment_page_one.xml
featureOne/src/main/res/navigation/: nav_graph_feature_one.xml
featureOne/src/test/java/com/iznan/featureone/: ExampleUnitTest.kt
featureTwo/: build.gradle
featureTwo/src/androidTest/java/com/iznan/featuretwo/: ExampleInstrumentedTest.kt
featureTwo/src/main/java/com/iznan/featuretwo/di/: FeatureTwoModule.kt
featureTwo/src/main/java/com/iznan/featuretwo/presentation/ui/: ExoPlayerViewRoute.kt  PageThreeFragment.kt  PageTwoFragment.kt
featureTwo/src/main/java/com/iznan/featuretwo/presentation/viewmodel/: PageThreeViewModel.kt  PageTwoViewModel.kt
featureTwo/src/main/res/layout/: fragment_page_three.xml  fragment_page_two.xml
featureTwo/src/main/res/navigation/: nav_graph_feature_two.xml
featureTwo/src/test/java/com/iznan/featuretwo/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/iznan/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/java/com/iznan/foundation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CompDispatchers.kt
foundation/src/main/java/com/iznan/foundation/di/: FoundationModule.kt
foundation/src/main/java/com/iznan/foundation/theme/: Color.kt  ColorToken.kt  ComposeTheme.kt  Dimens.kt  Typography.kt
foundation/src/main/java/com/iznan/foundation/ui/: AspectRatio.kt  AsyncImageAV.kt  LoadingAV.kt  TextAV.kt
foundation/src/main/java/com/iznan/foundation/util/: Event.kt
foundation/src/main/res/drawable/: ic_broken_image.xml
foundation/src/main/res/raw/: loading.json
foundation/src/main/res/values/: colors.xml  strings.xml  styles.xml
foundation/src/main/res/values-night/: colors.xml
foundation/src/test/java/com/iznan/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/com/iznan/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/java/com/iznan/navigator/: BaseNavigation.kt  NavControllerBinder.kt
navigator/src/main/java/com/iznan/navigator/di/: BindNavigationModule.kt  NavigationModule.kt
navigator/src/main/java/com/iznan/navigator/navigation/: FeatureOneNavigation.kt
navigator/src/main/res/menu/: bottom_navigation.xml
navigator/src/main/res/navigation/: nav_graph_starting.xml
navigator/src/test/java/com/iznan/navigator/: ExampleUnitTest.kt
(+7 files in other folders)
