pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foundation Application"
include ':app'
include ':featureTwo'
include ':navigator'
include ':featureOne'
include ':foundation'
include ':api:remote'
include ':api:domain'
include ':api:model'
