apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.iznan.remote'
}

dependencies {
    // hilt
    implementation Libraries.hilt
    implementation Libraries.core
    kapt Libraries.hiltCompiler

    // retrofit
    implementation Libraries.retrofit
    implementation Libraries.retrofitConverter

    // data store
    implementation Libraries.dataStore

    // room
    implementation Libraries.room
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx

    //chucker
    debugImplementation Libraries.chuckerDebug
    releaseImplementation Libraries.chuckerRelease

    // project
    implementation project(Modules.model)
    implementation project(Modules.domain)
}