apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.iznan.remote'
}

dependencies {
    // hilt
    implementation Libraries.hilt
    kapt Libraries.hiltCompiler

    // retrofit
    implementation Libraries.retrofit
    implementation Libraries.retrofitConverter

    // data store
    implementation Libraries.dataStore

    // room
    implementation Libraries.room
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx

    // project
    implementation project(Modules.model)
    implementation project(Modules.domain)
}