apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.iznan.foundationapplication'

    defaultConfig {
        applicationId "com.iznan.foundationapplication"
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        development {
            dimension "mode"
            applicationIdSuffix ".dev"
        }
        production {
            dimension "mode"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    implementation Libraries.navigation
    implementation Libraries.navigationUi

    // hilt
    implementation Libraries.hilt
    implementation Libraries.core
    kapt Libraries.hiltCompiler

    // project
    implementation project(Modules.navigator)
    implementation project(Modules.foundation)
    implementation project(Modules.domain)
    implementation project(Modules.model)
    implementation project(Modules.remote)
    implementation project(Modules.carousell)
}