<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_feature_one"
        android:icon="@drawable/ic_home"
        android:title="Page One" />

    <item
        android:id="@+id/nav_graph_feature_two"
        android:icon="@drawable/ic_home"
        android:title="Page Two" />

</menu>