apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.iznan.domain'
}

dependencies {
    // hilt
    implementation Libraries.hilt
    implementation 'androidx.core:core-ktx:+'
    kapt Libraries.hiltCompiler

    // room
    implementation Libraries.room
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx

    // exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.media3:media3-ui:1.3.0'

    // project
    implementation project(Modules.model)
}