apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.iznan.domain'
}

dependencies {
    // hilt
    implementation Libraries.hilt
    kapt Libraries.hiltCompiler

    // project
    implementation project(Modules.model)
}